<!DOCTYPE html>
<html>
<head>
<title>Text Sizes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root {
  --font-size-xs: 0.75rem; /* 12px */
  --font-size-sm: 0.875rem; /* 14px */
  --font-size-md: 1rem; /* 16px */
  --font-size-lg: 1.125rem; /* 18px */
  --font-size-xl: 1.25rem; /* 20px */
  --font-size-2xl: 1.5rem; /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem; /* 36px */
  --font-size-5xl: 3rem; /* 48px */
  --font-size-6xl: 4rem; /* 64px */
  --font-size-7xl: 5rem; /* 80px */
} 
@media (max-width: 455px) {

:root {

  --font-size-xs: 0.65rem; /* 10px */
 
  --font-size-sm: 0.75rem; /* 12px */
   
  --font-size-md: 0.875rem; /* 14px */
    
  --font-size-lg: 1rem; /* 16px */
  
  --font-size-xl: 1.125rem; /* 18px */
  
  --font-size-2xl: 1.375rem; /* 22px */
  
  --font-size-3xl: 1.625rem; /* 26px */
   
  --font-size-4xl: 2rem; /* 32px */
 
  --font-size-5xl: 2.5rem; /* 40px */
   
  --font-size-6xl: 3rem; /* 48px */
   
  --font-size-7xl: 3.5rem; /* 56px */
 
 }   
}  
@media (max-width: 800px) and (min-width:456px) {
  
:root {
  
  --font-size-xs: 0.8rem; /* 12.8px */
  
  --font-size-sm: 0.95rem; /* 15.2px */
  
  --font-size-md: 1.125rem; /* 18px */
   
  --font-size-lg: 1.25rem; /* 20px */
   
  --font-size-xl: 1.375rem; /* 22px */
 
  --font-size-2xl: 1.625rem; /* 26px */
 
  --font-size-3xl: 2rem; /* 32px */
  
  --font-size-4xl: 2.375rem; /* 38px */

  --font-size-5xl: 2.75rem; /* 44px */
   
  --font-size-6xl: 3.25rem; /* 52px */
   
  --font-size-7xl: 4rem; /* 64px */
 
 }

}

                                                   /*always use a separate sheet doc for
                                                     html,CSS,media,hovers,animations,
                                                     base.css(universals),
                                                     universals(like this one),
                                                     reset.css,java,colors.css,
                                                     components.css(reuseable),
                                                     */ 
                                                         
 h1{font-size:var(--font-size-7xl)}                                                     
</style>
</head>
<body>
<h1>helloDD</h1>
<button popup>hhhhhhy</button>
</body>
</html>

