<!DOCTYPE html>
<html>
<head>
<title>Hassan</title>
<style>
.c11{height:100px;
     width:100px;
     border:2px solid;




   }
.c1{width:200px;
    height:200px;
    position:;
    background-color:rgba(237 5 5 / 42%);
   }
.c1:hover::after{content:'\f005';
           position:relative;
           display:inline-block;
           width:50px;
           top:50px;
           left:20px;
           border:1px solid rgba(100 50 200 / 50%);
           border-radius:20px;
           
           padding:10px;
           padding-right:30px;
           background-color:#504b4b85;
            }

.user-id{height:60px; 
         width:60px;
         background-color:red;
         border-radius:50%;
         z-index:0;
         position:relative;
        }
.user-id::after{content:'\2605';
                position:relative;
                padding:5px;
                border:5px solid red;
                top:-10px;
                left:20px;
                background-color: gold;
                z-index:1;
     }
img{text-shadow:20px 20px 30px red;
}
</style>
</head>
<body>
<div class="c11">
</div>
<div class="c1">
</div>
<br><br>

<div class="user-id">
</div>

<img src="C:\Users\Kashif\Desktop\dora.jpg">
</body>
</html>
