<!DOCTYPE html>
<html>
<head>
<title>Hassan Ramzan</title>
<style>
*{margin:0; padding:0;}
body        {background-image:url("web2.jpg");
            background-position:fixed;
            }
li          {
            display: inline;
            padding:500px 120px 0px 0px;
            text-decoration:none;
            font-size:20px; 
            }
.home       {padding-top:20px;
            }
.logo       {padding:50px 200px 0px 0px;
            font-size:25px;
            color:#ff0000
            }
.quote      {padding:100px 0px 0px 150px;
             }
button      {height:40px; width:100px;}


header{background-color:#2874a6;
       background-color:#ffffff;
       height:100px; width:1500px;
       }
hr     {height:2px;border-color:blue;
       background-color:blue;
       }
.a1    {height:500px; width:1400px;
       border:2px solid black;}
.aa {font-size:60px;
       color:white;
       background-color:;
       font-family:Georgia,Segoe UI Black;
       text-align:center;
       margin:auto;
       position:relative;
       top:90px;
        }
.ab    {font-size:30px;
       color:white;
       font-family:;
       text-align:left;
       margin:auto;
       position:relative;
       top:170px;}
.service{background-color:white;
        height:200px; width:1400px;
        border:2px solid black;
        }
.hireusfor{text-align:center;      



}
     






</style>
</head>
<body>
<header>
    <ul class="home">
      <li class="logo">Hassan Ramzan</li>
      <li>Home</li>
      <li>Services</li>
      <li>FAQs</li>
      <li>About</li>
      <li class="quote"><button>Get A Quote</button></li>
    </ul>
</header>
<hr>
<div class="a1">
    <div class="aa">
        Discover a community where innovation
        meets expertise,Transform your online presence!
    </div>
    <div class="ab">
        With five years of web development experience, I specialize
        in creating responsive, user-friendly websites and expertly solving 
        technical challenges to enhance your online presence.
    </div>   
 
</div>

<div class="service">
<h1 class="hireusfor">Hire Us For</h1>
<h3>Web Designing</h3>
<h3>Coding</h3>
<h3>Content Management</h3>
<h3>SEO Optimization</h3>
<h3>Content Management</h3>
<h3>Responsive Design</h3>
<h3>Maintenance</h3>
<h3>Database Management</h3>

 

</div>



      
      
      
      
      



      

















































</body>
</html>