<!DOCTYPE html>
<html>
<head>
<title>hover size</title>
</head>
<style>
body img{height:200px;
        border:2px solid black;}
img:hover{height:100px;}
img{transition:width 5s ease-in 2s;}    
 body{text-align:center;}

.parent {border:2px solid black;
         height:400px; width:800px;
         display:flex;
         justify-content:center;
         flex-direction:row; 
         flex-wrap:wrap; 
         align-content:top; 
          align-items:top;}
div{height:100px; width:100px;
     border:2px solid black;
     display:inline-block;}
.child1{background-color:red;
        align-self:flex-end;      
        }
.child2{background-color:purple;
       
       order:5;}
.child3{background-color:aqua;
       order:3;
       }
.child4{background-color:yellow;
       
       }
.child5{background-color:green;
       
       }        

.navbar {height:60px;
         background-color:black;
         align-items:center;}
.link{display:flex;
      list-style:none;
      
      justify-content:space-evenly;
       }
a{text-decoration:none;
      color:white;}                
body{text-align:center;
     display:flex;
     justify-content:center;}


.box1{text-align:center;
      background-color:pink;
      height:200px; width:200px;
      display:flex;
      justify-content:center;
       align-items:center;}

.box2{text-align:center;
      background-color:yellow;
      height:100px; width:100px;}










</style>
<body>
   <img  src="des.jpg" alt="des img">
<h1>Flexbox Layout</h1>
 <div class="parent">
<div class="child1">Box1</div>
<div class="child2">Box2</div>
<div class="child3">Box3</div>
<div class="child4">Box4</div>
<div class="child5">Box5</div>


</div>



<div class="navbar">
<ul class="link">
     <li><a href="%$">Home</a></li>
     <li><a href="%$">About</a></li>
     <li><a href="%$">Contact</a></li>
     <li><a href="%$">FQAs</a></li>            



<div class="box1">
<div class="box2">
</div>
</div>


</ul>
</div>
</body>
</html>