<!DOCTYPE html>
<html>
<head>
<title>Kevin Media Query</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root {
  --main-bg-color: brown;
}
body{background-color:var(--main-bg-color);
     text-align:center;
     
    }
.container{display:flex;
           justify-content:space-around;
          }
.box-1{height:50px; 
       width:50px; 
       background-color:orange;
       margin:30px;
      }
@media screen and (max-width: 455px) {
  :root {
  --main-bg-color: green;
 .container{display:block;
            }
  body{background-color:red;}
  .box-1{background-color:var(--main-bg-color);}
}
@media screen and (min-width: 900px) {
 :root {
 --main-bg-color:aqua;}
body{background-color:var(--main-bg-color);}
}
@container (max-width: 600px) {.container{background-color:white;}}
@media screen and (min-width: 900px) and (max-width: 1000px) {
  :root {
  --main-bg-color: black;
  --main-div-color:purple;
        }
   body{background-color:var(--main-bg-color);}
  .container{display:flex;
             justify-content:flex-start;
             }
  .box-1{background-color:var(--main-div-color);}          
}}
            


 

</style>
</head>
<body>
  <div class="container">
        <div class="box-1">box 1</div>
        <div class="box-1">box 2</div>
        <div class="box-1">box 3</div>
        <div class="box-1">box 4</div>
  </div>
</body>
</html>