<!DOCYPE html>
<html>
<head>
<title>Margin Collapse</title>
</head>
<style>
   .head{height:100px;
           width:90vhpx;
           background-color:red;
           }
     .left{
           width:50%;
           height:600px;
           background-color:green;
           display:inline-block;
           
           }
     .right{
           width:50%;
           height:600px;
           background-color:blue;
           display:inline-block;
           }
   
    .head ul li  {display:inline-block;
             font-size:10px;
            margin:30px 50px;
            text-transform:uppercase;
             text-decoration:none; }
    .ul {text-decoration:none;}
    
    
   
 
</style>
<body>
<header class="head">
<ul type="none" class="list">
<a href="----"><li>Home</li></a>
<li><a href="-----j-">Homeabout</a></li>
<li><a href="---dd--">Homecontact</a></li>
</ul>
</header>
<div class="left">
</div><div class="right">
</div>
</body>
</html>