<!DOCTYPE html>
<html>
<head>
<title>Hassan Ramzan</title>
<style>
*{margin:0; padding:0;}
body        {
            background-position:fixed;
            background-repeat:no-repeat;
            background-attachment:fixed;
            }
li          {
            display: inline;
            padding:500px 120px 0px 0px;
            text-decoration:none;
            font-size:20px; 
            }
.home       {padding-top:20px;
            }
.logo       {padding:50px 200px 0px 0px;
            font-size:25px;
            color:#ff0000
            }
.quote      {padding:100px 0px 0px 150px;
             }
button      {height:40px; width:100px;}


header{background-color:#2874a6;
       background-color:#ffffff;
       height:100px; width:100vw;
       display:flex;
       flex-wrap:wrap;}
hr     {height:2px;border-color:blue;
       background-color:blue;
       }
.a1    {height:500px; width:1400px;
       border:2px solid black;
       background-color:black;
       opacity:0.7;}
.aa {font-size:60px;
       color:white;
       background-color:;
       font-family:Georgia,Segoe UI Black;
       text-align:center;
       margin:auto;
       position:relative;
       top:90px;
       display:flex;
       flex-wrap:wrap; }
.ab    {font-size:30px;
       color:white;
       font-family:;
       text-align:left;
       margin:auto;
       position:relative;
       top:170px;}
                                                 /*Hire us for*/
.service{background-color:white;
        height:500px; width:1340px;
        border:2px solid black;
        }
.points{display:flex;
       justify-content:space-around;
        flex-wrap:wrap;}
.hireusfor{text-align:center;      
           font-size:50px;


        }
.webdesign{height:300px; width:250px;
               border:1px solid black;             /* class of all points*/
               background-color:red;
               display:inline;
               justify-content:right;
                font-size:25px;  
                padding:30px 0px 0px 33px;     }
.pcpc     {width:200px;
           display:inline;
           justify-content:center;}

.inner   {display:inline-flex;
          justify-content:center;


         }



.points1  {display:flex;
          
          justify-content:space-around;
          }
.points2  {display:flex;
          
          justify-content:space-around;
          }
                            

                                                           /* About us    */
.about      {height:1300px; width:1345px;
             border:1px solid black;
             background-color:green;
             
              }
.mag       {height:700px;
            margin:auto;
            position:absolute;
            left:750px;
            top:1500px;
            }


.us          {font-size:30px;
              padding:70px 0px 0px 70px;
              text-decoration:underline;
             }
.para   {height:200px; width:600px;
         font-size:30px;
         margin:70px 0px 0px 70px;
         }

                                                      /* Comments    */
.comments{height:700px; width:1345px;
          background-color:yellow;
          display:flex;
          justify-content:space-around;
          }







.what     {font-size:50px;
           margin:80px 0px 0px 0px;
           text-align:center;}



.c1     {height:400px; width:350px;
         background-color:red;
         font-size:20px;
         border:1px solid black;
         display:inline-flex;
         justify-content: space-between;
         margin:50px 50px 0px 0px;

          }
.why    {height:1100px; width:1345px;
         background-color:pink;
         margin:auto;
         justify-content:center;}

.hh     {font-size:50px;
         padding:70px 0px 0px 50px;}
.pp     {font-size:20px;
         padding:50px 0px 0px 50px;
         }
.contract {height:500px; width:1100px;
          background-color:aqua;
          text-align:center;
          display:inline-block;
           }

.have    {font-size:50px;
         margin:40px 0px 0px 0px;}
.project {font-size:30px;
          margin:40px 0px 0px 0px;
          }
.conect   {height:50px; width:300px;
           margin:40px 0px 0px 0px;}
                                                         /*Footer*/
footer   {background-color:#e7e7e7;
          padding:80px;
          }
.mind    {font-size:30px;
          padding:20px 0px 0px 0px;}
.address {font-size:15px;
          padding:20px 0px 0px 0px;}
.email   {font-size:20px;
          padding:20px 0px 20px 0px;}
.copyrite {padding:20px 0px 0px 0px;}


.social   {margin:30px 0px 0px 0px;
           padding:30px 30px 50px 0px ;
           text-decoration:none;}

      













        








     






</style>
</head>
<body style="background-image:url(web2.jpg);">
                                                                  <!--header-->
<header> 
    <ul class="home">
      <li class="logo">Hassan Ramzan</li>
      <li >Home</li>
      <li >Services</li>
      <li >FAQs</li>
      <li >About</li>
      <li class="quote"><button>Get A Quote</button></li>
    </ul>
</header>
<hr>
<main>                                                        
                                                                       <!--main-->
<div class="a1">
    <div class="aa">
        Discover a community where innovation
        meets expertise,Transform your online presence!
    </div>
    <div class="ab">
        With five years of web development experience, I specialize
        in creating responsive, user-friendly websites and expertly solving 
        technical challenges to enhance your online presence.
    </div> 

 
</div>
                                                                      <!-- Services-->
<div class="service">
<br><br> <br> <br><br> <br> 
                 <h1 class="hireusfor"><u>Hire Us For</u></h1>

<div class="points">



              

             
 





<div class="webdesign">Website Implementation
 <img class="pcpc" src="00002.jpg"></div>
<div class="webdesign">Web Designs
<img class="pcpc" src="00003.jpg"></div>
<div class="webdesign">Content Management
<img class="pcpc" src="00004.jpg"></div>
</div>                         
</div>                       
      

<!-- About us-->


<div class="about">
                 <img class="mag" src="des.jpg" alt="developing team">
                <div class="us">
                <h1>About Us</h1>
                </div>
                <div class="para"><p>
 Our dedicated team is passionate about
 building innovative web solutions that empower businesses to
 thrive in a digital landscape. With a blend of creativity and technical
 prowess, we design user-friendly interfaces and seamless experiences that
 engage and retain users.</p></div>

                        <!--001-->
<div class="us">
                <h1>Mission</h1>
                </div>
                <div class="para"><p>
We are team of sharp minds to create innovative, user-friendly digital
 solutions that empower businesses to thrive online. We are dedicated to 
understanding our clients' unique needs and delivering tailored websites 
that enhance their brand identity, improve user engagement, and drive growth
. </p></div>

                         <!--001-->
<div class="us">
                <h1>Vision</h1>
                </div>
                <div class="para"><p>
To be the guiding light for every business owner, leading them to digital
 success and beyond. By empowering businesses with web solutions that offer clarity,
 confidence, and control over their online presence.</p></div>
              
</div>


<div class="comments">
                 <div class="said">
                <h1 class="what">What Our Customers Said About Us</h1>
               
 

                                                            <!--3 comments boxes -->
                <div class="c1">
                <p>"The level of creativity and craftsmanship in our
 new site is outstanding! It’s exactly what we needed to elevate our 
brand and engage our audience. Working with you has been a fantastic
 experience, and I’m thrilled with the results."</p>
                
                </div>

                <div class="c1">
                <p>"The level of creativity and craftsmanship in our
 new site is outstanding! It’s exactly what we needed to elevate our 
brand and engage our audience. Working with you has been a fantastic
 experience, and I’m thrilled with the results."</p>
                
                </div>

                <div class="c1">
                <p>"Hassan is a passionate web developer known for
 his exceptional ability to bring creative visions to life through 
innovative digital solutions. With a strong grip on the latest technologies 
and design principles, he crafts websites that not only look stunning but also 
function seamlessly. His best work reflects a keen understanding of user experience, 
ensuring that each project meets the unique needs of clients while enhancing
 engagement and performance. "</p>

         
                
                </div>







               </div>
  





</div>
                                                  <!--Why Choose Us-->

<div class="why">
                 <h1 class="hh">Why Choose Us?</h1>
                 <p class="pp">Experience, expertise, and empathy? We’ve got the trifecta.
 Abid Financials is your friendly neighborhood finance superhero. We are the right
 term for your business. We have the expertise and knowledge to offer impartial
 advice and services at an honest price.</p>
 <br><br><br><br><br><br><br>
 

              <center>   <div class="contract">
                          <div class="hea">    <h1 class="have">Have a Project on Mind?</h1>
                          <p class="project"> Have a web project that needs expert
                           touch? Let’s connect! Contact us today and unlock
                           your business's digital potential.</p>
                           <p class="project"><b>Let us together build a
                           flourishing business</b></p>
                           </div>
                            <button class="conect">Connect With Us &#10132;</button>
              <!---&#10132;--->


                           
                              
                              

                 </div> </center>

</div>
</main>

<footer>
         
         <ul class="foote">
             <li>Home</li>
             <li>Services</li>
             <li>About</li>
             <li>Contact</li>
         </ul>
        <p class="mind">Have a Project on mind?</p>










         <p class="address">House 243 H Block DHA Multan Pakistan</p>
         <p class="email">info@hassan.com</p>
      <div >
        <a class="social" href="--" >facebook</a>
        <a class="social" href="--" >linkedin</a>
        <a class="social"  href="--">instagram</a>
        </div>
        
       
       </div>





<hr>

<center class="copyrite"> Copyright © 2024 Trusted Web Developing
 and Website Service Providers | Designed by Hassan.co</center>











      
      
      
      



      

















































</body>
</html>