<!DOCTYPE html>
<html>
<head>
<title>Hassan</title>
<style>
.div1{height:200px;
    width:200px;
    border:2px solid red;
    background:linear-gradient(90deg,red,green,pink);
    background: linear-gradient(to right, red, blue);}
.div2{height:200px;
    width:200px;
    border:2px solid red;
    background:conic-gradient(red,green,aqua,purple);
    background: radial-gradient(circle, red, blue);
    background: conic-gradient(from 0deg, red, yellow, blue);

    background: repeating-linear-gradient(45deg, red, yellow 10px, blue 20px);
    background: repeating-radial-gradient(circle, red, yellow 10px, blue 20px);
    background: repeating-conic-gradient(red, yellow 10%, blue 20%); 
    background: linear-gradient(to right, rgba(255,0,0,0.5), rgba(0,0,255,0.5)),
          
          radial-gradient(circle, rgba(0,255,0,0.5), rgba(0,0,255,0.5));
    }
</style>
</head>
<body>
<div class="div1">
</div>
<div class="div2">
</div>
<script>
console.log("hello")




</script>
</body>
</html>
