<!DOCTYPE html>
<html>
<head>
<title>circular loader</title>
</head>
<style>
.loader{
    position:relative;
    top:200px; left:400px;
    border:20px solid #ffe66d;     
    border-top:20px solid #4ecdc4; 
    background-image:url("food1.jpg");
    height:200px;
    width:200px;
    border-radius:50%;     
    animation:hassan 1s steps(4) 0s infinite normal;}
@keyframes hassan{0%{transform:rotate(0deg);}
                  25%{transform:rotate(90deg);}
                  50%{transform:rotate(180deg);}
                  75%{transform:rotate(270deg);}
                  100%{transform:rotate(360deg);}
                                                  }
.loader:hover    {height:100px;
                   width:100px;}




</style>
<body>
<div class="loader">

</div>
</body>
</html>