<!DOCTYPE html>
<html>
<head>
<title>Faizan Cricket Club</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
         *            {margin:0; padding:0;}

         body         {background-image:url("faizan-bg.png");
                       background-repeat:no-repeat;
                       background-position:center;
                       background-size:cover ;
                       background-attachment:fixed;
                      }
                   

        .navbar      {background-color:#03071e;
                      height:100px;  
                      display:flex;
                      justify-content:space-evenly;
                      align-content:center;
                     }
        .my-logo     {height:100px;
                     }
        
      .navbar ul li  {color:white;
                      }
 
       header ul li  {display:inline-block;
                      font-size:10px;
                      padding:35px 100px 0px 50px;
                      text-transform:uppercase;
                      text-decoration:none; 
                     }
     .nav-search     {height:35px; width:300px;}
    .search-icon     {background-color:white;
                      color:black;
                      height:35px;
                      }
.message-reader      {background-color:#d00000;
                      height:5vh; 
                      display:flex;
                      align-items: center;
                      justify-content: center;
                     } 
                                                        /*main*/

.players-info        {display:flex;
                      flex-wrap:wrap;
                      justify-content:space-evenly;
                     }

.player-1            {height:450px; width:25%;
                      border:2px solid black;
                      background-color:#dc2f02;
                      background-size:contain;
                      background-repeat:no-repeat;
                      background-position:center; 
                      margin-top:20px;
                      margin-bottom:20px;
                      display:block;
                      text-align:center;
                     }
.name                {padding:20px;
                     }
.detailer            {}
.image-in-box        {height:300px;width:200px;
                      box-sizing:content-box;
                     }
     
   
   
   
   
   
   
   
   
   
   
   


</style>
<body class="bd">
<header class="navbar">
   
         <div><img class="my-logo" src="faizan-logo.png"></div>
         <ul class="nav-icons">
             <li><a>Home</a></li>  
             <li><a>Matches</a></li>  
             <li><a>Latest</a></li>
             <li><a>Players</a></li>   
             <li><input class="nav-search" type="text" placeholder="Search Here" ></input>
                    <i  class=" search-icon fa-solid fa-magnifying-glass fa-2x"></i></li>      
         </ul>    
            
          




</header>
<div class="message-reader">
LET YOU SHARE YOUR EXPERIENCE! 
</div>
<main>
<div class="players-info">
<div class="player-1"><h1 class="name">Barar Azam</h1><img class="image-in-box" src="barar.jpg" alt="babar"><br><a class="detailer">View Details</a> </div>
<div class="player-1"><h1 class="name">Faheem Ashraf</h1><img class="image-in-box" src="barar.jpg" alt="Faheem Ashraf"><br><a class="detailer">View Details</a></div>
<div class="player-1"><h1 class="name">Aamer Yamin</h1><img class="image-in-box" src="barar.jpg" alt="Aamer Yamin"><br><a class="detailer">View Details</a></div>
<div class="player-1"><h1 class="name">Asif Ali</h1><img class="image-in-box" src="barar.jpg" alt="babar"><br><a class="detailer">View Details</a></div>
<div class="player-1"><h1 class="name">Barar Azam</h1><img class="image-in-box" src="barar.jpg" alt="babar"><br><a class="detailer">View Details</a></div>
<div class="player-1"><h1 class="name">Barar Azam</h1><img class="image-in-box" src="barar.jpg" alt="babar"><br><a class="detailer">View Details</a></div>
<div class="player-1"><h1 class="name">Barar Azam</h1><img class="image-in-box" src="barar.jpg" alt="babar"><br><a class="detailer">View Details</a></div>
<div class="player-1"><h1 class="name">Barar Azam</h1><img class="image-in-box" src="barar.jpg" alt="babar"><br><a class="detailer">View Details</a></div>
<div class="player-1"><h1 class="name">Barar Azam</h1><img class="image-in-box" src="barar.jpg" alt="babar"><br><a class="detailer">View Details</a></div>
</div>







</main>






































</body>
</html>